<!DOCTYPE html>
<html lang="en">
<!-- SCROLL ALL THE WAY DOWN TO EDIT STORE -->

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Ben-Yaakov Merch</title>
  <style>
    body {
      overflow-x: hidden;
    }
    
    a {
      color: black;
    }

    a:hover {
      color: white;
    }
  

    /* * {
      overflow-x: hidden;
    } */
    
    @keyframes micheal-jackson {
      from {
        color: black;
      }

      to {
        color: white;
      }
    }

    p {
      text-align: center;
      font-family: "Asap Condensed", sans-serif;
    }

    button {
      font-family: "Asap Condensed", sans-serif;
      font-size: x-large;
      animation-name: textShow;
      animation-duration: 1s;
      background-color: rgba(0, 255, 255, 0);
      border: none;
    }

    button:hover {
      color: rgb(203, 203, 203);
    }

    button:active {
      color: white;
    }

    #contentContainer {
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #textBig {
      font-size: 250%;
    }
    .center{
      top:-50;
    }

    #textSmall {
      font-size: 90%;
      text-align: center;
    }

    body {
      margin: 0;
      overflow-x: hidden;
      background-color: black;
      position: relative;
    }

    .redBox {
      width: 100vw;
      left: 0;
      transition: top 1s ease;
      z-index: 1;
    }

    #redBoxTop {
      background-color: black;
      z-index: 100;
      position: relative;
      height: 100vh;
      top: 0;
    }

    #redBoxBottom {
      background-color: 00FFFFFF;
      position: fixed;
      height: 6vh;
      border-radius: 8px;
      top: 0;
      z-index: 10;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    #blackBox {
      position: fixed;
      top: 0;
      right: 0;
      width: 0;
      height: 100vh;
      background-color: red;
      z-index: 3;
      overflow: hidden;
      transition: width 0.5s ease;
    }

    #spinGifContainer {
      position: fixed;
      top: 50%;
      left: 50%;
      max-width: 10%;
      transform: translate(-50%, -50%);
      z-index: 5001;
      display: none;
      padding: 1px;
      transition: top 1s ease;
    }

    #spinGif {
      max-width: 100%;
    }

    .btn {
      color: white;

    }

    #waveContainer {
      position: absolute;
      top: 0%;
      left: 0%;
      z-index: -1;
      display: block;
      transition: left 1s ease;
      padding: 1px;
    }

    #waveGif {
      align-self: center;
      width: 170%;
      height: auto;
    }

    .sample-text {
      position: absolute;
      bottom: -6%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      z-index: 6;
      font-family: "Asap Condensed", sans-serif;
    }



    #shirtContainer {
      text-align: center;
      position: absolute;
      top: -300%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 8;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-height: 80vh;
      overflow-y: auto;
      transition: top 0.5s ease;
    }


    #aboutContainer {
      position: absolute;
      z-index: 8;
      transition: left 0.5s ease;
      top: -4%;
      text-align: left;
      left: 200%;
      color: black;
      width: 100%;
      transform: translate(-50%, -50%);
    }
    #storeTextContainer {
      position: absolute;
      z-index: 8;
      transition: left 0.5s ease;
      top: -4%;
      text-align: left;
      left: 200%;
      color: black;
      width: 100%;
      transform: translate(-50%, -50%);
    }

    .posAbs {
      position: absolute;
    }

    .rounded-rectangle {
      position: relative;
      width: 200px;
      height: 280px;
      background-color: #000;
      border-radius: 10px;
      cursor: pointer;
      z-index: 6;
      margin: 10px;
    }
    .nav_logo {
      position: absolute;
      z-index: -5;
      right: 95%;
      max-width: 5%;
    }
  </style>
</head>

<body>
  <script src="store.js"></script>
  <div id="redBoxTop" class="redBox"></div>
  <div id="redBoxBottom" class="redBox">
    <img class="nav_logo" src="./assets/logo.png">
    <button onclick="buttonClick(1)" class="btn">home</button>
    <button onclick="buttonClick(2)" class="btn">shop</button>
    <button onclick="buttonClick(3)" class="btn">about</button>
  </div>

  <div id="blackBox"></div>

  <div id="spinGifContainer">
    <img id="spinGif" src="./assets/logo.png" alt="Spin GIF">
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var spinGifContainer = document.getElementById("spinGifContainer");
      spinGifContainer.style.display = "block";
      var redBoxTop = document.getElementById("redBoxTop");
      var redBoxBottom = document.getElementById("redBoxBottom");
      var waveContainer = document.getElementById("waveContainer");
      
      setTimeout(function () {
        spinGifContainer.style.top = "-150vh";
        redBoxTop.style.top = "-100vh";
      }, 500);

      
    });

    function buttonClick(buttonNumber) {
      var blackBox = document.getElementById("blackBox");

      switch (buttonNumber) {
        case 1:
          blackBox.style.width = "0%";
          shirtContainer.style.top = "-300%";
          aboutContainer.style.left = "200%";
          storeTextContainer.style.left = "200%";
          break;
        case 2:
          blackBox.style.width = "100%";
          shirtContainer.style.top = "50%";
          aboutContainer.style.left = "200%";
          storeTextContainer.style.left = "50%";
          break;
        case 3:
          blackBox.style.width = "100%";
          shirtContainer.style.top = "-300%";
          aboutContainer.style.left = "50%";
          storeTextContainer.style.left = "200%";
          break;
      }
    }
  </script>
<div id = "storeTextContainer">
    <p id="textBig" class="posAbs"><b>Shop</b></p>

</div>
  <div id="aboutContainer">
    <p id="textBig" class="posAbs"><b><br>About</b><br><br><br><br><br></p>
    <p id="textSmall" class="posAbs"><br><br><br><br><br><br><br><b>What is the Mr. Ben Merch Store?</b><br>The Mr. Ben Merch
      store is created by students for students. The Merch Store provides funds to the Computer Science Club as a whole.
      All merch is to follow school rules. If you wish to contribute, please join our discord server.<br><br>Current
      club
      president: <b>Julian</b><br><br>Current club vice president: <b>James</b><br><br><a
        href="https://docs.google.com/forms/d/e/1FAIpQLSf6iXstrTxNUmbAa-qJzJ3uC-TM6Z5IR7FIXPfo379ju6VaBg/viewform?vc=0&c=0&w=1&flr=0">Interested
        in our merch store? Fill out this interest form!</a></p>
  </div>
  <div id="contentContainer">
    <p id="textBig">Amazing Children's Montessori</p>
    <p id="textSmall">Description</p>
  </div>

  <div id="waveContainer">
    <img id="waveGif" src="./assets/kids.png" alt="Wave GIF">
  </div>


  <div id="shirtContainer">
    





    <!-- COPY THE FOLLOWING CODE TO MAKE NEW ITEM -->


    <a href="https://stripe.com" target="_blank" rel="noopener noreferrer"> <!-- EDIT URL ON THIS LINE -->
      <style>
        .shirt-image-1 {
          position: relative;
          width: 100%;
          height: 75%;
          background: url('./assets/shirt-template-front.png') center/cover no-repeat;
          /*ENTER FRONT ITEM PIC ON THIS LINE*/
          background-size: 100%;
          transition: background 0.3s ease;
          z-index: 6;
          border-radius: 10px;

        }

        .rounded-rectangle:hover .shirt-image-1 {
          background: url('./assets/shirt-template-back.png') center/cover no-repeat;
          /*ENTER BACK ITEM PIC ON THIS LINE*/
          background-size: 100%;
          z-index: 6;
        }
      </style>
      <div class="rounded-rectangle">
        <div class="shirt-image-1"></div> <!-- CHANGE NAME TO CORRESPONDING CSS -->
        <p class="sample-text">Placeholder<br>Text</p> <!-- CHANGE NAME TO ITEM NAME -->
      </div>
    </a>
    <a href="https://stripe.com" target="_blank" rel="noopener noreferrer"> <!-- EDIT URL ON THIS LINE -->
      <style>
        .shirt-image-1 {
          position: relative;
          width: 100%;
          height: 75%;
          background: url('./assets/shirt-template-front.png') center/cover no-repeat;
          /*ENTER FRONT ITEM PIC ON THIS LINE*/
          background-size: 100%;
          transition: background 0.3s ease;
          z-index: 6;
          border-radius: 10px;

        }

        .rounded-rectangle:hover .shirt-image-1 {
          background: url('./assets/shirt-template-back.png') center/cover no-repeat;
          /*ENTER BACK ITEM PIC ON THIS LINE*/
          background-size: 100%;
          z-index: 6;
        }
      </style>
      <div class="rounded-rectangle">
        <div class="shirt-image-1"></div> <!-- CHANGE NAME TO CORRESPONDING CSS -->
        <p class="sample-text">Placeholder<br>Text</p> <!-- CHANGE NAME TO ITEM NAME -->
      </div>
    </a>
    <a href="https://stripe.com" target="_blank" rel="noopener noreferrer"> <!-- EDIT URL ON THIS LINE -->
      <style>
        .shirt-image-1 {
          position: relative;
          width: 100%;
          height: 75%;
          background: url('./assets/shirt-template-front.png') center/cover no-repeat;
          /*ENTER FRONT ITEM PIC ON THIS LINE*/
          background-size: 100%;
          transition: background 0.3s ease;
          z-index: 6;
          border-radius: 10px;

        }

        .rounded-rectangle:hover .shirt-image-1 {
          background: url('./assets/shirt-template-back.png') center/cover no-repeat;
          /*ENTER BACK ITEM PIC ON THIS LINE*/
          background-size: 100%;
          z-index: 6;
        }
      </style>
      <div class="rounded-rectangle">
        <div class="shirt-image-1"></div> <!-- CHANGE NAME TO CORRESPONDING CSS -->
        <p class="sample-text">Placeholder<br>Text</p> <!-- CHANGE NAME TO ITEM NAME -->
      </div>
    </a>
    <a href="https://stripe.com" target="_blank" rel="noopener noreferrer"> <!-- EDIT URL ON THIS LINE -->
      <style>
        .shirt-image-1 {
          position: relative;
          width: 100%;
          height: 75%;
          background: url('./assets/shirt-template-front.png') center/cover no-repeat;
          /*ENTER FRONT ITEM PIC ON THIS LINE*/
          background-size: 100%;
          transition: background 0.3s ease;
          z-index: 6;
          border-radius: 10px;

        }

        .rounded-rectangle:hover .shirt-image-1 {
          background: url('./assets/shirt-template-back.png') center/cover no-repeat;
          /*ENTER BACK ITEM PIC ON THIS LINE*/
          background-size: 100%;
          z-index: 6;
        }
      </style>
      <div class="rounded-rectangle">
        <div class="shirt-image-1"></div> <!-- CHANGE NAME TO CORRESPONDING CSS -->
        <p class="sample-text">Placeholder<br>Text</p> <!-- CHANGE NAME TO ITEM NAME -->
      </div>
    </a>
        <a href="https://stripe.com" target="_blank" rel="noopener noreferrer"> <!-- EDIT URL ON THIS LINE -->
      <style>
        .shirt-image-1 {
          position: relative;
          width: 100%;
          height: 75%;
          background: url('./assets/shirt-template-front.png') center/cover no-repeat;
          /*ENTER FRONT ITEM PIC ON THIS LINE*/
          background-size: 100%;
          transition: background 0.3s ease;
          z-index: 6;
          border-radius: 10px;

        }

        .rounded-rectangle:hover .shirt-image-1 {
          background: url('./assets/shirt-template-back.png') center/cover no-repeat;
          /*ENTER BACK ITEM PIC ON THIS LINE*/
          background-size: 100%;
          z-index: 6;
        }
      </style>
      <div class="rounded-rectangle">
        <div class="shirt-image-1"></div> <!-- CHANGE NAME TO CORRESPONDING CSS -->
        <p class="sample-text">Placeholder<br>Text</p> <!-- CHANGE NAME TO ITEM NAME -->
      </div>
    </a>
        <a href="https://stripe.com" target="_blank" rel="noopener noreferrer"> <!-- EDIT URL ON THIS LINE -->
      <style>
        .shirt-image-1 {
          position: relative;
          width: 100%;
          height: 75%;
          background: url('./assets/shirt-template-front.png') center/cover no-repeat;
          /*ENTER FRONT ITEM PIC ON THIS LINE*/
          background-size: 100%;
          transition: background 0.3s ease;
          z-index: 6;
          border-radius: 10px;

        }

        .rounded-rectangle:hover .shirt-image-1 {
          background: url('./assets/shirt-template-back.png') center/cover no-repeat;
          /*ENTER BACK ITEM PIC ON THIS LINE*/
          background-size: 100%;
          z-index: 6;
        }
      </style>
      <div class="rounded-rectangle">
        <div class="shirt-image-1"></div> <!-- CHANGE NAME TO CORRESPONDING CSS -->
        <p class="sample-text">Placeholder<br>Text</p> <!-- CHANGE NAME TO ITEM NAME -->
      </div>
    </a>
        <a href="https://stripe.com" target="_blank" rel="noopener noreferrer"> <!-- EDIT URL ON THIS LINE -->
      <style>
        .shirt-image-1 {
          position: relative;
          width: 100%;
          height: 75%;
          background: url('./assets/shirt-template-front.png') center/cover no-repeat;
          /*ENTER FRONT ITEM PIC ON THIS LINE*/
          background-size: 100%;
          transition: background 0.3s ease;
          z-index: 6;
          border-radius: 10px;

        }

        .rounded-rectangle:hover .shirt-image-1 {
          background: url('./assets/shirt-template-back.png') center/cover no-repeat;
          /*ENTER BACK ITEM PIC ON THIS LINE*/
          background-size: 100%;
          z-index: 6;
        }
      </style>
      <div class="rounded-rectangle">
        <div class="shirt-image-1"></div> <!-- CHANGE NAME TO CORRESPONDING CSS -->
        <p class="sample-text">Placeholder<br>Text</p> <!-- CHANGE NAME TO ITEM NAME -->
      </div>
    </a>
        <a href="https://stripe.com" target="_blank" rel="noopener noreferrer"> <!-- EDIT URL ON THIS LINE -->
      <style>
        .shirt-image-1 {
          position: relative;
          width: 100%;
          height: 75%;
          background: url('./assets/shirt-template-front.png') center/cover no-repeat;
          /*ENTER FRONT ITEM PIC ON THIS LINE*/
          background-size: 100%;
          transition: background 0.3s ease;
          z-index: 6;
          border-radius: 10px;

        }

        .rounded-rectangle:hover .shirt-image-1 {
          background: url('./assets/shirt-template-back.png') center/cover no-repeat;
          /*ENTER BACK ITEM PIC ON THIS LINE*/
          background-size: 100%;
          z-index: 6;
        }
      </style>
      <div class="rounded-rectangle">
        <div class="shirt-image-1"></div> <!-- CHANGE NAME TO CORRESPONDING CSS -->
        <p class="sample-text">Placeholder<br>Text</p> <!-- CHANGE NAME TO ITEM NAME -->
      </div>
    </a>
    <!-- PASTE ABOVE THIS -->





  </div>


</body>

</html>
